<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gorditas" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/bienvenido_de_nuevo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <Button
                android:id="@+id/btn_platillos"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/colorButton"
                android:onClick="pantallaRegistro"
                android:text="@string/platillos"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <Button
                android:id="@+id/btn_pedidosCliente"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/colorButton"
                android:text="pedidos realizados"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <Button
                android:id="@+id/btn_modinfopersonal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/colorButton"
                android:onClick="pantallaRegistro"
                android:text="Modificar información personal"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <Button
                android:id="@+id/btn_cerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/colorButton"
                android:onClick="pantallaRegistro"
                android:text="Cerrar sesión"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>