<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gorditas" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="ACTUALIZAR DATOS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <EditText
                android:id="@+id/actNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/actApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:hint="Apellidos" />

            <EditText
                android:id="@+id/actCalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:hint="Calle" />

            <EditText
                android:id="@+id/actNumeroCasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:drawablePadding="12dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:hint="Numero de casa" />

            <EditText
                android:id="@+id/actColonia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:hint="Colonia" />

            <EditText
                android:id="@+id/actReferencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:hint="Referencias" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/botonActualizarDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/colorButton"
                android:text="actualizar" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>